<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>YouTube Scraping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>

        <script type="text/javascript" src="js/vendor/jquery.min.js"></script>
        <script type="text/javascript" src="js/vendor/jquery.jqplot.min.js"></script>
        <script type="text/javascript" src="js/vendor/plugins/jqplot.barRenderer.min.js"></script>
        <script type="text/javascript" src="js/vendor/plugins/jqplot.categoryAxisRenderer.min.js"></script>
        <script type="text/javascript" src="js/vendor/plugins/jqplot.pointLabels.min.js"></script>
        <script type="text/javascript" src="js/vendor/plugins/jqplot.json2.min.js"></script>

    </head>
    <body>
        <div id='chart2' style="width:600px; height:400px;"></div>
<script>
   $(document).ready(function(){
     // Our ajax data renderer which here retrieves a text file.
     // it could contact any source and pull data, however.
     // The options argument isn't used in this renderer.
     var ajaxDataRenderer = function(url, plot, options) {
       var ret = null;
       $.ajax({
         // have to use synchronous here, else the function
         // will return before the data is fetched
         async: false,
         url: url,
         dataType:"json",
         success: function(data) {
           ret = data;
         }
       });
       return ret;
     };

     // The url for our json data
     var jsonurl = "./jsondata.txt";
     var ticks = ['May', 'June', 'July', 'August'];

     // passing in the url string as the jqPlot data argument is a handy
     // shortcut for our renderer.  You could also have used the
     // "dataRendererOptions" option to pass in the url.
     var plot2 = $.jqplot('chart2', jsonurl,{
       title: "AJAX JSON Data Renderer",
       dataRenderer: ajaxDataRenderer,
       dataRendererOptions: {
         unusedOptionalUrl: jsonurl
      },

        // The "seriesDefaults" option is an options object that will
        // be applied to all series in the chart.
        seriesDefaults:{
            renderer:$.jqplot.BarRenderer,
            rendererOptions: {fillToZero: true}
        },
        // Custom labels for the series are specified with the "label"
        // option on the series option.  Here a series option object
        // is specified for each series.
        series:[
            {label:'Hotel'},
            {label:'Event Regristration'},
            {label:'Airfare'}
        ],
        // Show the legend and put it outside the grid, but inside the
        // plot container, shrinking the grid to accomodate the legend.
        // A value of "outside" would not shrink the grid and allow
        // the legend to overflow the container.
        legend: {
            show: true,
            placement: 'outsideGrid'
        },
        axes: {
            // Use a category axis on the x axis and use our custom ticks.
            xaxis: {
                renderer: $.jqplot.CategoryAxisRenderer,
                ticks: ticks
            },
            // Pad the y axis just a little so bars can get close to, but
            // not touch, the grid boundaries.  1.2 is the default padding.
            yaxis: {
                pad: 1.05,
                tickOptions: {formatString: '$%d'}
            }
        }


     });
   });
</script>
    </body>
</html>

